'''
  <문제> 왕실의 나이트
  왕실 정원은 체스판과 같은 8 X 8 좌표 평면입니다.
  왕실 정원의 특정한 한 칸에 나이트가 서 있습니다.
  나이트는 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없습니다.
  나이트는 특정 위치에서 다음과 같은 2가지 경우로 이동할 수 있습니다.
  1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
  2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

  입력조건: 첫째 줄에 8 x 8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다.
  입력 문자는 a1처럼 열과 행으로 이뤄진다.

  출력조건: 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.
'''

input_data = input()
x = int(input_data[1])
y = int(ord(input_data[0])) - int(ord('a')) + 1 #아스키코드로 변경후 숫자화 시키기
result = 0

#나이트가 움직일 수 있는 8가지의 수
move_types = [(-1, -2), (-1, 2), (1, -2), (1, 2), (-2, -1), (-2, 1), (2, -1), (2, 1)]

for move in move_types:
  nx = x + move[0]
  ny = y + move[1]

  if 1 <= nx <= 8 and 1 <= ny <= 8: #이동할 위치가 체스판을 나가지 않을경우
    result += 1

print(result)