'''
  <문제> 시각
  정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하세요.

  입력조건: 철째 줄에 정수 N이 입력됩니다. (0 <= N <= 23)
  출력조건: 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든    경우의 수를 출력합니다.
'''

N = int(input())
result = 0

for h in range(0, N+1):
  for m in range(0, 60):
    for s in range(0, 60):
      if '3' in str(h) + str(m) + str(s):
        result += 1

print(result)