'''
  <문제> 개미 전사
  개미 전사는 부족한 식량을 충당하고자 메뚜기 마을의 식량창고를 몰래 공격하려고 합니다.
  각 식량창고에는 정해진 수의 식량을 저장하고 있으며, 이때 메뚜기 정찰병들은 서로 인접한 식량창고가 공격받으면 바로 알아챌 수 있습니다.
  따라서 개미 전사가 정찰병에게 들키지 않고 식량창고를 약탈하기 위해서는 최소한 한 칸 이상 떨어진 식량창고를 약탈해야 합니다.

  입력조건: 첫째 줄에 식량창고의 개수 N이 주어집니다.(3 <= N <= 100)
  둘째 줄에 공백을 기준으로 각 식량창고에 저장된 식량의 개수 K가 주어집니다.(0 <= K <= 1000)
  
  출력조건: 첫째 줄에 개미 전사가 얻을 수 있는 식량의 최댓값을 출력하세요.
'''
N = int(input())
array = list(map(int, input().split()))

dp = [0] * 100 #주어질 수 있는 식량창고의 최대갯수 만큼 DP 테이블 초기화

dp[0] = array[0]
dp[1] = max(array[0], array[1]) #두번째 식량창고까지의 경우의 수중 최대식량값

for i in  range(2, N): #바텀업 다이나믹 프로그래밍 진행
  #바로 전창고까지의 최대식량과 한칸띄워진 창고까지의 최대식량과 현재창고의 식량을 합해서 비교
  dp[i] = max(dp[i - 1], dp[i - 2] + array[i])

print(dp[N - 1])