'''
  <문제> 1로 만들기
  정수 X가 주어졌을 때, 정수 X에 사용할 수 있는 연산 4가지를 이용하요 1로 만드시오.
  1. X가 5로 나누어 떨어지면, 5로 나눕니다.
  2. X가 3로 나누어 떨어지면, 3로 나눕니다.
  3. X가 2로 나누어 떨어지면, 2로 나눕니다.
  4. X에서 1을 뺍니다.
  X를 1로 만드는 방법중에, 연산을 사용하는 횟수의 최솟값을 출력하세요.

  입력조건: 첫째 줄에 정수 X가 주어집니다. (1 <= X <= 30000)
  
  출력조건: 첫째 줄에 연산을 하는 횟수의 최솟값을 출력합니다.
'''

X = int(input())

dp = [0] * 30001 #계산된 결과를 저장하기위해 주어지는 정수의 최대값 만큼 DP 테이블 초기화

for i in range(2, X + 1): #바텀업 다이나믹 프로그래밍 진행
  dp[i] = dp[i - 1] + 1 #현재의 수에서 1을 빼는 경우
  if i % 5 == 0: #현재의 수가 5로 나누어 떨어지는 경우, dp[i]에 저장된 수와 비교후 작다면 저장
    dp[i] = min(dp[i], dp[i // 5] + 1)
  if i % 3 == 0: #현재의 수가 3로 나누어 떨어지는 경우, dp[i]에 저장된 수와 비교후 작다면 저장
    dp[i] = min(dp[i], dp[i // 3] + 1)
  if i % 2 == 0: #현재의 수가 2로 나누어 떨어지는 경우, dp[i]에 저장된 수와 비교후 작다면 저장
    dp[i] = min(dp[i], dp[i // 2] + 1)

print(dp[X])